<!doctype html>
	<html>
	<head>
		<title>Assignment 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	
	html{
		scroll-behavior: smooth;
	}
	a{
		color:#8B0000;
	}
	a:link{
		text-decoration: none;
	}
	a:visited{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
	}
	a:active{
		text-decoration: none;
	}
	body{
		margin:0;
		background-image: url('background.png');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
background-position:center center;
	}
	
		#topbar{
	font-size:1rem;
	background-color:#FF69B4;
	height:90px;
	width:100%;
	position:fixed;		
}
	
.fixedwith{
	width:100%;
	padding-left:5%;
	padding-right:5%;
	margin:0 auto;
	color:#8B0000;

}
.fixedwidth{
	width:100%;
	padding-left:5%;
	padding-right:5%;
	margin:0 auto;
	color:#8B0000;

}
#logodiv{
	
    float:left;
    border-right:2px solid #FFB6C1;
   padding-right: 5px;
   margin: 0;
	
}
	.responsive{
		width:15vw;
	height:15vh;
		max-width:100%;
		height:auto;
	}

#topmenudiv{
	float: left;
	flex:1;
}
#topmenudiv ul{
	flex:1;
	margin:0;
	padding:0;
	 }

#topmenudiv li{
	flex:1;
	list-style:none;
 font-weight:bold;
	font-size:1rem;
	 border-right:2px solid #FFB6C1;
	 height:100%;
	 text-align:center;
	 float: left;
	padding-top:25px;
	padding-right:5px;
}
.break{
	clear: both;
}
	#newbar{
		font-size:1rem;
	background-color:#FFB6C1;
	height:100px;
	padding-top: 90px;
		border-radius:30px;
		width:100%;
}
#newbar h1{
	margin: 0;
	padding-top: 0;
	text-align:center;
}
#newbar h3{
	margin: 0;
	padding-top: 0;
	text-align:center;
}
#content{
	font-size:1rem;
	width: 100%;
	font-color: black;

} 
.cont{
	width:90%;
	padding:10px;
	margin:10px auto;
}
	.box{padding-right:5px;
		float: left;
		width: 15vw;
		margin: 0 10px;
		box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
       transition: 1s;
		border-radius:5px;
		
	}
	.box img{
		display:block;
		width:100%;
		border-radius: 5px;
	}
.box:hover{
transform:scale(1.3);
z.index:2;
}
.conti{font-size:1em;
	padding:2px;
	text-align:center;
	background-color: pink;
	border-radius:5px;
}

</style>


	</head>
	<body>
     <div id="container">
     	<a name="top" />
     	<div id="topbar" >
     		<div class="fixedwith" >
     			<div id="logodiv">
     				<img src="LogoMakr2.png" class="responsive"/>
     			</div>
     						
     			<div id="topmenudiv">
     				<ul>
     					<li><a href="#Introduction">Introduction</a></li>
     					<li><a href="#Launching soon">Lanching soon</a></li>
     					<li><a href="#Surprise">Suprise</a></li>
     					<li><a href="#Frequently purchased">Frequently purchased</a></li>
     					<li><a href="#Reviews">Reviews</a></li>
     					<li><a href="#Add a review">Add a review</a></li>
     					<li><a href="https://www.google.com/intl/en_in/covid19/" target="_blank">Covid advisory</a></li>
     				</ul>
     			</div>
     		</div>
     	</div>


     
     <div class="break"></div>
     	<div id="newbar">
<div class="fixedwidth">
	<h1><b>shop jkv</b></h1>
	<h3 ><i>-Time is Money and we are here to save your precious time</i></h3>
	<p><input type="text" placeholder="Search" /></p>

</div>
     		
     	</div>

<div id="content">
	<div class="fixedwidth">
		<a name="Introduction"  />
		 <h1> Introduction</h1>

		 <p> We at Shop jkv provides you a new and better way of saving your precious time.with shop jkv you can shop all your necesities from around the world.This is your personal shop just next to your doorstep where you can avoid all those hassels you face in your daily shopping activities.</p>
<a name="Launching soon" />
		 <h1>Launching soon</h1>
		 
		 <div class="cont">
<div class="box">
	<img src="m.png">
</div>
<div class="box">
<img src="z (2).png">
</div>
</div>
<div class="break"></div>

	<h3><b>Description:</b></h3>
<h4>We will soon launch the most awaited version of Iphone 13 and Lenovo Laptop.Soon you will be able to get it on your doorstep.</h4>


<div class="break"></div>
<a name="Surprise" />
		 <h1>Surprise!-Explore what awaits you</h1>
		 
		 <div class="cont">

<div class="box">
	<div class="card">
		<img src="d.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Bag</b></h3>
			<p>  Price:Rs <strike>1200</strike>999</p>
		</div>
	</div>
</div>
<div class="box">
	<div class="card">
		<img src="b.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Shoe</b></h3>
			<p>  Price:Rs <strike>1500</strike>899</p>
		</div>
	</div>
</div>
<div class="box" >
	<div class="card">
		<img src="w.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Dryer</b></h3>
			<p>  Price:Rs <strike>900</strike>499</p>
		</div>
	</div>
</div>
</div>
<div class="break"></div>
<a name="Frequently purchased" />
		 <h1>Frquently purchased</h1>
		 
		 <div class="cont">

<div class="box">
	<div class="card">
		<img src="p.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Women-watch</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
<div class="box">
	<div class="card">
		<img src="q.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Jacket</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
<div class="box">
	<div class="card">
		<img src="f.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Men-Watch</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
<div class="box">
	<div class="card">
		<img src="r.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Coat  </b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>


</div>
<div class="box">
	<div class="card">
		<img src="s.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b> Lab Coat</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
<div class="break"></div>
<div class="cont">
<div class="box">
	<div class="card">
		<img src="t.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Heels</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
<div class="box">
	<div class="card">
		<img src="u.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b> Fridge</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
<div class="box">
	<div class="card">
		<img src="v.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Shoe</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
<div class="box">
	<div class="card">
		<img src="g.png" alt="Avatar" style="width:100%">
		<div class="conti">
			<h3><b>Cap</b></h3>
			<p>  Rating:4star</p>
		</div>
	</div>
</div>
</div>
</div>
<div class="break"></div>
		 <h1>Reviews</h1>
		 <a name="Reviews" />
		 <h1>Add a review</h1>
		 <a name="Add a review" />
		 <p><input type="text" placeholder="Review"></p>
		 <p><a href="#top">Back to top</a></p>
	</div>
</div>
     




</div>


		</body>
	</html>
